# testClient

./: README.md  build.gradle  clientes.db
kubernetes/deployments/: deployment.yaml
src/main/java/com/incomex/cliente/: ClientesApplication.java
src/main/java/com/incomex/cliente/application/: ApplicationException.java  CategoryService.java  IProductService.java  ISupplierService.java  ProductService.java  SupplierService.java
src/main/java/com/incomex/cliente/application/dto/in/: CategoryDto.java  ProductDtoIn.java
src/main/java/com/incomex/cliente/componets/cache/: CacheRepository.java  ICacheRepository.java  RedisConfig.java
src/main/java/com/incomex/cliente/componets/data/: dataIni.java
src/main/java/com/incomex/cliente/componets/generic/: CorsFilter.java  JdcTemplateConfig.java
src/main/java/com/incomex/cliente/componets/util/: Settings.java
src/main/java/com/incomex/cliente/domain/: CategoryDomain.java  ErrorType.java  ProductDomain.java  SupplierDomain.java
src/main/java/com/incomex/cliente/infrastructure/controller/: CategoryController.java  ErrorHandlerController.java  ProductController.java  ProductoController.java
src/main/java/com/incomex/cliente/util/: Settings.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__modelo_datos.sql  V2__Datos.sql
src/test/java/com/incomex/cliente/: ClientesApplicationTests.java
src/test/java/com/incomex/cliente/application/: CategoryServiceTest.java
src/test/java/com/incomex/cliente/infrastructure/controller/: CategoryControllerTest.java
(+11 files in other folders)
