plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.4.3'
}

group = 'incomex.clientes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'org.xerial:sqlite-jdbc:3.16.1'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.4.3'
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.3.RELEASE'
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.3.3.RELEASE'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
	testImplementation "org.mockito:mockito-core:2.21.0"
	testImplementation "org.mockito:mockito-junit-jupiter:2.23.0"

}

test {
	useJUnitPlatform()
}

